० नन्यशरच्छयअद्तेदतनश्चरवपिनवु"गथू रेस वातिनायं यवय फा नष्ठुप्वतेष्यनि मयय षतु मु र वखुोयन/
निश दपमरपुल सूयर्‌ ख) त्ष नेव सपक इ स्यन्‌ व^ुरत यन प्तरत्ध यद्य्‌ सहल यालुनृ कड च वत्यव्वयं
नाङअङ्रवित.गनि रपर समतवमष्डरनत्कणण््न्‌ पव मनिरङम्‌ लष यला नन्ननयरि पनम टरि परयुग
टनपेनय दन्न र्न 0 चिङ्कनिनयङ्युष्व खयन दृसकयप नपि न समत्र 0 र सस्वर ग्वययाव्रमच्‌
न्वुनवि ञ्नि कुनविद्थानषव कु दयप्याववु रूष्परदत रूरप्य रमषक्रयत्व रुव युर्मयतिवर्वःपर्योन क्नैयसि वे पवनदृ्सुद परनि
नु ढतिर्रतथि तवया विमद बथान कन्य विमतिः कृति कमाय तप्सर दरस पिनपति हव तपसयिस
अवृङ्खङकतदुखङ्कस प्ितप्यरत्यलव्यदविङलःअवव्ररर्यम्रस
-ममयनकङसमयनःमेपिवसपततिकयष्केष्यतुः गद अग्रवात परयत परमा व्वविनुषवपगपयुङयापविकियव
-= चनकिवष्ठयुमिविभिशययुदप्यन्या दत तद्व 5 विणष्वय अन्यमन्य पव समसुतपयपनिगरमसुक्तवदमक्रिधिय जुः सूयतवयनध्पन्ि
किष र्तजुयःकृ दिष्य यप यतंमनधि यु व पचध कयसमससर स कित महमषपागिषप्नमधिन यङ वङ्कष्यसयरनननु
सवव राविशदखौभिदय सय (0 यु मययवितपति.पनि पण्डवा पि सवि छट (7 पुरस्य सयम्‌,र वद
शथधर गय वङ्गरे दरव य्य समदने क्यवि कुस वगनि पितु सदव पात सुवृ वृ वप यिदव
व्िष्कर्यमरदव्चद त्पनिसयनयन पदि सु रहगच्यात पू मपि तुषदः पमु उदुदिस्ूय वदनि सत्यप् शै $ 1

८०0 म +उऊस्‌स्‌२२२६द.८२अ्‌ः कंपयग्परः यद्रू ८८०दृ रूम नु दैचक्न सरवन ठ(र्त्वननषमद, दुक
||| | 0
