० यशर म्देदितर वपन कुद रेयङ् पतिताय यव फ नप्ुपवतेषकयनि मयय चु हु"मुम्‌ कवलयन्‌
गिर दमपषुुरूयस छ ष्ट ते वद्य स्याकरपङ्शुनष्ुटक यन प्‌.दप्ययद मुका यायु द्‌ गद्य व्यववद
नुवङुनअङ्रति एननिररतहरिय्‌ शमतदमष्यहनव्दणषसन्‌ एव मनिरङम्‌-लषि यतर नकनथरिपत नटि परु टन
द सहपनवयद दुर्ज 0 शङ्कनिजयङ्वुष्दखपयदि दकया न स्थनप्रगदं त र ससश 1 व्यायन्‌
मवनुनवि्धन्येकुनेधिददयत्नपयदकन्यपयप्वव सदष्पदतरूरव्य रणषकयत्न क्र स युकयतिकष्वपरपन नेय वे दपविनदृषसुदध पारि
नभधिङपिर्तैधि दवष विकर वनानमिकनयपृविमद्धमीदतःनि कृति कमतयुकृदक्न गपतसथ हव कपसयुकवदमन
अव्यत सुव ध्ितयदसयवन्यरविुरतःअ{न्‌गरयेरम्‌ य

वसवद कदनयनः सरति पपमितगयत्यकेष्यतुः गदु गतमात पराति पद्मे ववविकृष्दनमपयुङपापपिपद्वननप

-= ननकिषठद्निधिषिशर्यपुदुत्यन्मदन नष द विुष्पय्‌ सन्यस ृषदसकसुवसपतिना सनस वमुकञफिभिय दुन कयन्‌ दयननपगपि
किर्टुयदकृद््वयकपयतमनधियुद्‌ उ पषधि कयसुदमसर मि कदत मदकषपाकतिपृप्मधिन अुरुषङ्कष्यस यनन
सवव रथातिशदनिरहयस्य ८ यमय यतिनयनि पवन पसव ट (7 दस्यवि स्यम्‌.र अद
धष गशुुवङ वङ्‌ मदवदवतु ययं सदसद्वा क्ययियदसकगनिपीिसुड सदत्‌ एयम्‌ सयवृददतपुष्यूषव व यथि्ववदयसप्य
द्विषकययरकव वतपनिसययन्‌ पसु सककषयातय पूजति सुषदः भमु उदुषवि स्प परमिस शै $ \

भ

०0 बह + उउसस्‌ २३२ द६द.९अअ्‌ः कग्गस्पर यदस दप्दृरय तृ दैयण्न सर्वद हरेतवकपमदः दके

 
