नानः क शरधाते ॐ1॥९८। ,
|
= %
२] नग म रं
| क य
५
क. 4३
--नर्थाय भ 2 ए
$ म न
क । “ < = 4
[ ॥ < त ॥
गर ८ 8 ध च
~ 4
‰ि 1
त 4 श.
रार पावन्‌ र य व 1 5 य
(0 व
4.9. मः थ
। 1 0
4 14 0 न ध श:
। । ४ 1 स
। ६ { 4 ५. ए अ.
2 ग
8 ¢ 4 ५५ 1 न ८:
न 9
५ (भे < व; श 3:
५ ८.
4 ¢ 0 5 (9 1 4
२ ९॥। १ च ८. ५ ध
9 १ 4 4
१ द
१ अ 5.
५ १ र व
> नि म; ॥ (\ : ४ 1 न <
4 ई ्ः 94 9
ट ः र | (0 , | 2
¢  § 4 ध ( ४ अनि #
३०५. 4० |
६ त ` - 1 ५ प (४
9 य. ६. ए
4 ~ ्: ष्णम :
प / न. ` भणण
1 9
: ४ 1
५ 4 4
# 1 =
५ 2 ;
1
1 (4 (2 (4 {
0 4
। ५ ए
4 ५ 1 99
न 4 ४
। व: (५ ४
४ व 1 ५ 7
न ० 9 (न ;
४. ~ 1
4 = ८
2 ८4 प
प न > (1 4 प 6 ६ * (न
