नानः नक शरधाते ॐ ९८ ,
| ।
| । क
शानम्‌ िकििषिययवि
कै,
अधरस्य
©
८) क्छ
क “
॑ -जर्थाय =
| ~ ५ [व
- - ` ~
1 ~` „
९२ पन, न्वा „`. ;
॥ ` 4
~ “श
< वि 5 +
। 0
“ न, 4
| 4, ८ ~
| 0
| ` "~ "~ ण 4
| वि 0.
| = 4:
1 9. 5,
| ॑ 1
` ; व -
(भगे 443
^ ९॥५। 4 , न, व ध "0 2 ध ~.
। + ~ ` `. 0 व षि
¬) ¬
~ न ४ क्क क 2,
. .. १, क ( प
9 ५ प, उ "~. ~. `
श, ` "क वा
धि र (भ व - 2 (व म. ४1 > "व व { हि
| . ऋ... 24 र, + क
॥ प ॥ - 1 ग ध
` च. 1 न, १ ४ ॥ ग
. वि. ` - च ५ 1 ॥
- † ५. 4 ५ 2 4. | ध
आ 0 व
“ + [ि 2 भः प
/ (1. ~.
" 1 5 व
५ 1 1
। । 1 1
\ - 4 ^ 1.4
} - 1 क
नि "0
# . 40
† न ६ 4 न ॥ि वि
"1 2-1र त,
[ ॥ ॥ि - 1 प क, 0
| 1
^ नि ध व ॥
वि 4 (६ 041 ॥
ग (क
1 2 9 "वक ।
1
“म 3 0 ।
= 9) र ८ छ 3 स न ध
