7 त द्पास्‌।सणान-मदमुक्ा ५६५41 १।५ ५९1 & ६ ८1114 11 64९41;
0
वनै.पापमर-$क्तपमैदशग्यािधीरो टरा परण शिर न्ततेवैषू तिगे
स दिन्‌रिमियनरातिगृगैचद मकिर्ववि शिकत
सननामैवारिर पिप) दिकिेवचदकता॥ यछ यका्षिरंरवुोभामयाय
र गीन्यनपििनअमवनेदकप्दारादयामाप विपा तै ॥ श
य रगार्ययते तनहतवयननमसमवेतिटती। त्रासी एनो ्र्
ग महाःद्धपीनीवनरलचयुठ्रिथिःमत।शतिगमनर गर थर?
4111 कोटि कतर पपदिगत॑वितपन्च
२चतस्नीज्रनात्वावि ॥ परमप वि ;
विदा लस्यष्वीकलानदग्र्महीस १ ४

10111114 न
नभिवि वीरपिकः 1 गोप्धि्रितोपदिश्पजतता नदय

  
     
  
