
द्रायैणविमुसिंगिनये रुचिरायणमधोज्वालिन्येनमनततःष
छवोऐसायमारन्ससजिक्काइजयेत्॥ॐस्यूंहिरणयायैनमःमंत्र

गगनाय०क्यूंरक्तायैणव्यंकृत्यायनश्रंजुप्पनायेणस्यूंन्ति
रक्तायोगमध्ये।ख्यूबऊरूपातयेनमः॥तेश्रेय।देवोत्थानपरनपिठमो
जल०गंधर्केम्पोंगयसेन्यो०जणनागेम्पोपिचाऱ्यावमध्येरा

भर्तीन्योनमः।जल०॥१॥पुनःषष्टीणेषडंगानिष्ठजयेत॥अग्नि

वायुरवायव्येणालयनेत्रादिक्वात्रऊसहर्ताभिषेकदशक
येनम:।स्वस्तप्रणयशिरानाकूये०उशिश्नपुरुषायनिखानाक्क
येणधूमव्याधिनेकवचनाकतयेणसत्रजिक्यायनेत्रनात्तेवधनु
श्री
र्धरायचंस्त्रोवाकयेणततो।एपत्रेषुशयपत्रादि।उचमयेजात
वेदसेनमःत्रग्रंथेसततजिकायणमयेविश्वानराय०रुपये
कौमारतेजकोणउतरआयेविश्वमुखाय०समयेदेवमुखाय
तदग्रेषुार्थब्रास्पेनम:कमसियवर्येणकोमारे1विवेण
वाराधे.इंद्राऐपेणचामुंडायेणमहालक्षपेणतालुपरिषचा
क्षितांगनिरवाय०रुरुभैरवायणचउमैरवायणक्रोधभैरवा
य००उन्मत्तभैरवायणाकपालीमेंरायणभीषणातेसायणास
हारहेरायनम.प्रसिध्वाद्यष्टैम्रेदिसुधाधनार्डायह
नम-1भ्रमयेयमाय०निर्ळतये०वरुणगुणवायवेणकुवेराय·

दिनारायणब्रह्मणे०नेताय०१वजायनमः।वाक्येणएंड
रजतयणपाशायणचाऊनायगदायेत्रिशूलाय-परायण
