(4 | 1/1 ^ 1.
नि & ति 1 ॥ 1 कि
1 दः 3 ध्येजा चिन नमू ठतः 1 (2
+ (~.
(4 (0 द्रिल ग्मारभ्यसत्जिष्तो जत्य त्‌ ख ~ ~ य न 1 नि †
८. दामाः श रकाय क्च्णय वयात (# शि
(^ गणना यम चेनवा देव्या नन [क
0 (५ सण प नामिन्यापक्वान्यः अश्या न
(८ ०जदगज "दुष डेगानिषटजय तग न्मनि षि
"५ सदिन्यानमः जल ५. द्वनारविधिक्दयच्छक रि
8 \ दुरवाय॒ख मनि त (दव लुषत्यन्ियष्दष्छ ऋ
0 म नधन ह | |
१ आअनप्वस्व्‌स्तिष्ट सिषा यने नच्छकट (9
1/1 ( ~ धिति च्वदनक्छये याध वयः जप्त ,
ध यगधप्रव्य 3० तिः छयनेख्ग्र्पादि ७ "द.
0 य|  रादरयरमा वय ध
1 9 ४ न
0. ॥ नतम्रये क
4. 0 मय सष्जिकम्यथ यय वि्‌
(व वेदतनेनम न उवा च्ध्नयेद्‌ः र
॥ क्रा कमा रतक्भेणन्छ श्येनः - स च्पव्यिग 3 ध
क (1 प
< 1 सदनणयनिनमःः ना ~ मद्ये तमथम ॥
[र ॥ वासिता वाय ददतिरवायन्यकधनेरवा ।
; ||| | (५ (यावय ट „ |
छि; = नारवाय नि विदध `
॥ 0 ¦ द्वयनेरवाखन मनः य वमर येण वायविभकविय्‌
क नम ताय म्‌ यनम ककय
ध ~ च दनय १ प्य. णि श्रित्य” यय्‌
~. कयरय ह ३
(||| ॥ 11;
10
