6 1
/ (47/11 आ 9
41 (1 419 (श ४ (1 >
(1 9:
= ततष्‌ (1.44 1
र न्ग न 111 ५
५ 0 ४ (न (न 1/1 (+ 4 ॑
8. 2 जः चि भिवय रू तूजव्ये तू स्र (6: पिथ 1/4, 4 4
४ ॥ 8. पि विस्फु न्यस जिष् रल गव्द्रखय्य॒ना त्व 4८44
1 अ 0 11 11 {८ 64
1 दार पयि०१््‌रः तयेनन्न -नगिभ्ये7०(वेचा> यत सनि (1114 ¢
1 ग वा डगानिष्जः द्लद्यद्य क 1
८ (४ 4 श्ना ||| 0
४ 1 ०4 उदं 4 प 2 स्य लुरष्य्‌ ६
4 2 ह 2
+ श धतकरण यय (0८
4 ; (क खयि १ 1 1
(0 4 ~ प्रस्त नने कवयनान्छयेः ख्य चत्रादि र 4 = पः
¢ ८ ध च प्व्यधिः ॐ { तनिष्यते 14 1
001 य क्ये + 11; 4 ह
9. धराय ---- ननि र
111 री ५. १ . ०1 + न
1 ५६. 4 ः निय य ग +
1 ८ भ्यव वनराः य प 6
स तजन न कोप यु
(4 (६ न त्यिणमदप्ट्् करवा 14 2
1/1 ः # 0 | तद्र दपा यवाय गचनेरवाय घण्नेरव साय ४, +
014; 4 ८ रयि ६ (दरस्वायगस्न) धाधर्यः प
(4 ८ 2 त्निरवाय ककयाच्ी चिदं राय प
(14 (1 ५ (विलःग -अरवायं बछर : 7 ख्थेशच 1
॥/ | पन भलिर्क्य वर प (1
6; ^ {४ 4 { द्ध्य्ने तप्रगयभायथाम्‌ त्यनताय ० नायः
0 न्म्य 1 दृप्यिश्य
11. नमन धत्रह्म° च्छयय ------- रि
0/1 1 १ दु्रानाय्‌० 4 = (2
(0 भय); 1]
0.1 णा
0
(| ,
