
प्रास्ताविकंकिच्चित्...
अयन,सारिणी,प्पझा,मुद्दा,सुषमाइस्पेतानिप्रथम-द्वितीयश्तीदलदुर्ग-पत्रम
स्तरीपाणिपुस्तकानि।'सुभाषा'इतिएतत्पुस्तकम्अस्तिषष्ठसारीयम्।अन्येषु
पुस्तकेशुइसएकस्मिनअधिपुस्तकेस्तराणुपुर्णपाठ।,अभ्यासबाहुन्दन,अभिव्यतित
कौशलस्प्राधान्यनूइत्याद्यःअशा:समाविष्टा:सन्तिएवं।अभ्यासेदुवैविध्यम्अस्ति
अकि।अभ्यासाःताहशा।पत्ति,मेतछात्रन्मान्तिकानुकरणस्तरतःज्ञानविस्तारस्तन
प्रतिनयन्ति।पूर्वतनका्यासयेछात्राःअपनादीनिपुस्तकानिउपपुष्पसंस्कृतपठितवन्त।
नेएडस्मिन्स्टरनेसंस्कृतस्वीदानभावान्अभिव्यअवितुमअनि।वर्णविच्छेद
निवनाः,अनुस्वारमकारलेखननियमाःवाछतस्मिनस्तरेउपस्थापिता:।सप्तानामपि
विभक्तिकापरिचयछात्रागाम्अस्तिइत्यतःपुलाकस्यअच्छेराम-ज्ञान-रमा-हरिप्रभुलीनां
शब्दानासनसुविभक्तियुरूपणिप्रदत्तानिसन्ति।कष्टस्थीकरणविनादिएकसा
विभक्तिरुपाणांप्रयोगकौशलछाग्णांसिद्धमेव।शेनकोशलेनसडविभक्तिकरणेण
कमागांकष्टाशीकरणतूअधियदिभवेतूतर्हिजागरणज्ञानसुपरिष्कृतसुहडचभवेत्।
कानिधनवर्षाणियावत्प्राथमिवक्तनेअध्यापनात्यःअनुभव।प्राप्त।प्रकृतस्य
पुस्तकातनिर्माणस्थआभारभूमि:।छात्रणोंमनोभूमिकामअयोग्यपाठाःअभ्यासाचे
विशेषतःसच्चीकृताः।छात्रणामुअभिष्टकिकौशलब्दविकासायअध्यापकाः
अध्याधानबहुधाविस्तारयंअपेक्षितप्रयोजनवचाप्रालुदुःतथापाठ्यक्रमयोजनाअत्र
चिन्तिताअस्ति।
एनन्पुस्तकसब्जीकृतकत्थेसम्पादकमण्डल्ये,कलाकाराय,मुद्रकाय,अप्पेभ्य।
सहकारीवन्युक्त।एवंड्रादेशयाकृतज्ञतासमर्पदाम:।