4.गोविन्दःधनिकपरिवारस्यएक:उदार:आदर्शःचबालक:।स:प्रतिदिनंकिंकिंकरोतिइतिअधोलिखितम्।
कोष्ठकेनिर्दिष्टानिपदानिनिर्मायवाक्यानिलिखन्तु(गोविन्दधनिकपरिवारकाएकउदारऔरआदर्शबालक
है।वहप्रतिदिनक्या-क्याकरताहै-यहनीचेलिखागयाहै।कोष्ठकमेंनिर्दिष्टपदोंकोबनाकरवाक्यलिखें।)-
पाठं(पठ्+क्त्वा)गृहम्आगच्छति।
विद्यालयात्(आ+गम्+ल्यप्)भोजनंखादति।
प्रातः(भ्रम्+तुमुन्)उद्यानंगच्छति।
पुस्तकानि(क्री+तुमुन्)जनकेनसहयाति।
गोविन्दः
प्रसन्न:(भू+क्त्वा)सर्वान्प्रीणयति।
वृक्षेभ्यःजलं(दा+क्त्वा)पर्यावरणंरक्षति।
रामायणं(सम्+पठ्+ल्यप्)शान्तिंलभते।
दीनेभ्यःधनादिकं(प्र+दा+ल्यप्)समाजंसेवते।
1.गोविन्दःपाठंपठित्वागृहम्आगच्छति।
2.गोविन्दःविद्यालयातआगत्यभोजनंखादति।
3.गोविन्दःप्रातःभ्रमितुम्उद्यानंगच्छति।
4.गोविन्दःपुस्तकानिक्रेतुंजनकेनसहयाति।
5.गोविन्दःप्रसन्न:भूत्वासर्वान्प्रीणयति।
6.गोविन्दःवृक्षेभ्यःजलंदत्त्वापर्यावरणंरक्षति।
7.गोविन्दःरामायणंसंपठ्यशान्तिंलभते।
8.गोविन्दःदीनेभ्यःधनादिकंप्रदायसमाजंसेवते।
5.अधोदत्तायांतालिकायांपञ्चकर्तार:यैःपृथकपृथक्कार्यंक्रियते।कर्तारम्आश्रित्यदशवाक्यानिरचयन्तु
यथा-पंकज:वेदान्अधीत्यप्रसीदति।(दीगईतालिकामेंपाँचकर्ताहैं,जिनकेद्वाराअलग-अलगकार्यकियाजाता
है।तालिकाकर्ताकेआधारपरदसवाक्यबनाएँ।)
(तालिकाअभ्यासपुस्तिकापृ०सं०113परदेखें।)
(i)रेखाक्रीडनकानिक्रेतुगच्छति।
(ii)रेखादुग्धंपीत्वासंवर्धते।
(iii)पंकज:देशंरक्षितुंसंकल्पते।
(iv)पंकज:गृहंगत्वापठति।
(v)मित्रंवेदान्अधीत्यप्रसीदति।
(vi)मित्रंदुग्धंपीत्वावर्धते।
(vii)सःगृहंगत्वापठति।
(viii)स:वेदान्अधीत्यप्रसीदति।
(ix)सादेशंरक्षितुंसंकल्पते।
(x)साक्रीडनकानिक्रेतुंगच्छति।