4. गोविन्दः धनिकपरिवारस्य एकः उदारः आदर्शः च बालकः । सः प्रतिदिनं किं किं करोति इति अधोलिखितम्‌ ।
कोष्ठके निर्दिष्टानि पदानि निर्माय वाक्यानि लिखन्तु (गोविन्द धनिक परिवार का एक उदार ओर आदर्शं बालक
है । वह प्रतिदिन क्या -क्या करता है --बह नीचे लिखा गया है । कोष्ठक में निर्दिष्ट पदो को बनाकर वाक्य लिखे ।) -

पाठं (पद्‌ + क्त्वा) गृहम्‌ आगच्छति।
विद्यालयात्‌ (आ + गम्‌ + ल्यप्‌) भोजनं खादति।
प्रातः (भ्रम्‌ + तुमुन्‌) उद्यानं गच्छति।
८ पुस्तकानि (क्री + तुमुन्‌) जनकेन सह याति।
गोविन्दः स प्रसनः (भू + क्त्वा) सर्वान्‌ प्रीणयति ।
<| वृक्षेभ्यः जलं (दा + क्त्वा) पर्यावरणं रक्षति ।
रामायणं (सम्‌ + पट्‌ + ल्यप्‌) शान्तिं लभते।
दीनेभ्यः धनादिकं (प्र + दा + ल्यप्‌) समाजं सेवते ।
1. गोविन्दः पाठं पठित्वा गृहम्‌ आगच्छति । 2. गोविन्दः विद्यालयात्‌ आगत्य भोजनं खादति।
3. गोविन्दः प्रातः श्रमितुम्‌ उद्यानं गच्छति। 4. गोविन्दः पुस्तकानि कें जनकेन सह याति/
5. गोविन्दः ग्रसनः भूत्वा सवार्‌ प्रीणयति 6. गोविन्दः वृक्षेभ्यः जलं दत्वा एर्वावरणं रक्षति।
7. गोविन्दः रामायणं संपद्य शान्ति लभते। 8. गोविन्दः दीनेभ्य; धनादिकं प्रदाय समाजं सेकते।

5. अधोदततायां तालिकायां पञ्चकर्तरः यैः पृथक्‌ पृथक्‌ कार्य क्रियते। कर्तारम्‌ आश्रित्य दशवाकयानि रचयन्तु
यथा -पंकजः वेदान्‌ अधीत्य प्रसीदति ! (दी गई तालिका मेँ पाँच कर्ता है जिनके द्वारा अलग-अलग कार्य किया जाता
है। तालिका कर्ता के आधार पर दस वाक्य वनार।)

(तालिका अभ्यास पुस्तिका पृ° सं०113 पर देखे ।)
(¢ रेखा क्रीडनकानि केतुं गच्छति। (ध) रेखा दुग्धं परत्ना संवधति।
(च) पंकज देशं रक्षितुं संकल्यते। (४) पंकज: गृहं गत्वा एठति।
(४) मित्रं वेदान्‌ अधीत्य प्रसीदति। (ष्य) मित्रं दगध पीत्वा वधति/
(ण्ण) सः गृहं गत्वा प्ठतति/ (ण) सः वेदान्‌ अधीत्य प्रसीदति।
(च) सा देशं रक्षितुं संकल्पते । (८) सा ऋीडनकानि केतुं गच्छति।
