4. गोविन्दः धमिकपरिवारस्य एकः उदारः आदर्शः च बालकः । सः प्रतिदिने किं कि करोति इति अधोलिखितम्‌ ।
कोष्ठके निर्दिष्टानि पदानि भिर्माय वाक्यानि लिखन्तु (गोविन्द धनिक परिवार का एक उदार ओर आदर्शं बालक
है । बह प्रतिदिन क्या-क्या करता है--यह नीचे लिखा गय है कोष्ठक मे निर्दिष्ट पदों को बनाकर वाक्य लिखे ।) -

पाठं (पद्‌ + क्त्वा) गृहम्‌ आगच्छति ।
विद्चालयात्‌ (भा + गम्‌ + ल्यप्‌) भोजनं खादति।
प्रातः (श्रम्‌ + तुमुन्‌) उद्यानं गच्छति।
८ पुस्तकानि (क्र + तुमुन्‌) जनकेन सह याति।
गोविन्दः ह प्रसनः (भू + कचा) सर्वान्‌ प्रीणयति ।
| वृक्षभ्यः जलं (दा + कत्वा) प्मवरणं रक्षति ।
समायणं (स्म्‌ + पद्‌ + ल्यप्‌) शान्तिं लभते।
दीनेभ्यः धनादिकं (प्र + दा + ल्यप्‌) समाजं सेवते ।
1. गोविन्दः पाठं पटित्ला गृहम्‌ आगच्छति । 2. गोविन्दः वि्छलयादर आगत्य भोजनं खादति!
3. गोविन्दः ग्रतः श्रमिुम्‌ उच्छं यच्छि । 4. गोविन्दः पुस्तकानि केतुं कनकेन सह काति,
5. गोविन्दः रसनः पत्वा सवरि प्रणयति । €. गोविन्दः वृक्षेभ्यः जलं दत्वा पर्वाकरणः रक्षति
7. गौविन्दः रमायणं सपद खार्ति लभते, 8. गोविन्दः दीनेभ्यः धनादिकं रदाय समाजं येके

$. अधोदननायां तालिकायां पञ्छकर्तारः यैः पृथक्‌ पृथक्‌ कार्यं क्रियते। कर्तारम्‌ आश्रित्य दललयाकयानि रखयमतु
यथा - पंकजः वेदान्‌ अधीत्य प्रसीदति ! (द गई तालिका में पोच कतां ई जिनके द्वारा अलग-अलग कायं किया जाता
है। तालिका कर्ता के आधार यद दस वाक्य वना।)

( तालिका अभ्यास पुत्तिका प° सं०113 पर देखे ।)
(9 रेखा कौउनकानि कें गच्छि (ध) रेखा दुग्धं फतवा सविधि ।
(८) पंकज: देशं रक्षितुं संकल्पते ! (४) फकः गृहं गत्का पठति,
४) मित्रं वेदान्‌ अक्षीत्य प्रसीदति, (ष) भित्र दुग्धं पत्वा कति,
(ण) सः गृहं त्का पठति (ण) सः वेदान्‌ अधीत्य प्रसीदति!
@) सा दें रक्षितुं संकल्पते, र) मा ऋीडतकापतिं केतुं गच्छति।
