4. गोविन्दः धमिकपरिवारस्य एकः उदारः आदर्शः च बालकः । सः प्रतिदिने किं कि करोति इति अधोलिखितम्‌ ।
कोष्ठके निर्दिष्टानि पदानि भिर्माय वाक्यानि लिखन्तु (गोविन्द धनिक परिवार का एक उदार ओर आदर्शं बालक
है । बह प्रतिदिन क्या-क्या करता है--यह नीचे लिखा गय है कोष्ठक मे निर्दिष्ट पदों को बनाकर वाक्य लिखे ।) -

पाठं (पद्‌ + क्त्वा) गृहम्‌ आगच्छति ।
विद्चालयात्‌ (भा + गम्‌ + ल्यप्‌) भोजनं खादति।
प्राततः (भ्रम्‌ + तुमुन्‌) उद्यानं गच्छति।

पुस्तकानि (करौ + तुमुन्‌) जनकेन सरह याति!
प्रसनः (भू + क्त्वा) सर्वान्‌ प्रीणयति ।

वृक्षेभ्यः जलं (दा + क्त्वा) पयविरणं रक्षति।
समायणं (स्म्‌ + पद्‌ + ल्यप्‌) शान्तिं लभते।
दीनेभ्यः धनादिकं (प्र + दा + ल्यप्‌) समाजं सेवते ।
गोविन्दः पां पठित्वा गृहम्‌ आगच्छति ।
गोविन्दः रतः श्रभिषुम्‌ उने गच्छति!

    
   
 
  
  

  

 

 

गोविन्दः

   

 

 

. गोविन्दः विद्यालकात्‌ आगत्य भोजनं खादति!

. गोविन्दः पुस्तकाति क्रुं जनकेन सह काति

गोविन्दः प्रसन्नः भत्वा सवार्‌ प्रणयति। गोविन्दः वृकेभ्यः जलं दत्वा पर्यावरणं रक्षति

गोविन्दः राफायणं खषदय खान्तिं लभते, गोविन्दः दीनेभ्यः धनादिकं श्रदाय समाजं सेवते

$. अधोदननायां तालिकायां पञ्छकर्तारः यैः पृथक्‌ पृथक्‌ कार्यं क्रियते। कर्तारम्‌ आश्रित्य दललयाकयानि रखयमतु
यथा - पंकजः वेदान्‌ अधीत्य प्रसीदति ! (द गई तालिका में पोच कतां ई जिनके द्वारा अलग-अलग कायं किया जाता
है। तालिका कर्ता के आधार यद दस वाक्य वना।)
( तालिका अभ्यास पुत्तिका प° सं०113 पर देखे ।)

> ~
= 9

 

(9 रेखा कौउनकानि कें गच्छि (ध) रेखा दुग्धं फतवा सविधि ।
(८) पंकज: देशं रक्षितुं संकल्पते ! (४) फकः गृहं गत्का पठति,

४) मित्रं वेदान्‌ अक्षीत्य प्रसीदति, (ष) भित्र दुग्धं पत्वा कति,
(ण) सः गृहं त्का पठति (ण) सः वेदान्‌ अधीत्य प्रसीदति!

@) सा दें रक्षितुं संकल्पते, र) मा ऋीडतकापतिं केतुं गच्छति।
