 

 

 

. देना, दुदेचन कहना, यही पाप है। पराई स्तो को
ओर कुट्ष्ठि पे देखना जै।( मन में दुरो चिंता करनी
पाए है। चोरी और उसविद्या करनी औरें कौ बुराई
और ऋ्ति हानि करनी और किसी हे डाह और बेर
रडना पाप है। सूठो किरिया खाना मूठ बेसन जूबा
खेलना पाप है। परमेश्वर के दिये हूये से मंतेतषष न करना
औरें की. किपी वस्तु का लाभ करना पाप हैं। से हम
पाप के कहांसें बणन करें जबलें तुम सच्चे परमेखर
को ने प्रहिचनेगे और अपने पाठे से रुट्ास न हे गे
और उस की दया के जो उस के धर्म पुस्तक में लिखी हैं
ग्रहण ने करोगे तबलें जा कुछ करते हे। सब के सब पाय
ही में गिने जाते हैं। और पाप करना परमेश्वर से बैर
करना हैं उस के तच्छ एनस्ना उसका द्वोह्ी बच्रा
हैं। बुद्धि उत में इतनो सामर्य्य है कि 4६ छणमात्र में
आकाश और एथियो के नाश करपक्ता और फिर टूसरा
बना सक्ता है प्ररंतु जेबी उस में सामथ्ये है दैसा उस में|
सतोध और धीरज.भी है रहीं ते बह कब हेए सत्ता कि
तुम घाप करके उस के बैरो होके जीते चलते फिरते
आराम और चेन करते। पर निश्चय जाने कि वहनिव्य
कही न करेगा उद़ा तुक्हारे पापें केन ट्ेखेंगा बरण
मरने के पे तुम्हारा व्याय करेगे। से हे सितरे इन बानें'
के! सेचे और मन से बसे अनी हे चिंतायमान होगे
उप पेचरके ओोध दे चने की विंताकरे कि

 

 
