ீன்னியாகடகி மாங்ல்ட4்‌). கிழி நாமமண்‌. இமயத்து.

ல பய்கனம்‌ இன்று ஆடும்‌

  

வமைத்துளிளா.. இிமமாழம்டச்‌

“௫ம்‌... அது. தமிழகத்தின்‌. இன்றாமு. வணர்ச்ஸி வத்த

மனிதம்‌ பமடம்‌ நகசர்சிகா னின்‌, வ்கி ௭2ம்‌ ஜி எக்அலி இிடிட்தரை

ஆதிய நான்று பர்ேறாணம்சிகள்‌.. பண்ண

இல நமை அழகி கனு. சிபயர்கியளை அிமமயத்தில்‌

   

ரஜ எண்டு கலை சி மல துழனரற்‌

 

ன்பம்‌

ரன அ்ச௫9.ம்‌ அசமத்திடும்வன்‌ சத்து. மிடி ச்ச்‌

 

இது ஆனு எிவுர்க்கமால சிசழ்கிற௪ . தாள த்தின்‌

ஹுக்னு எத்‌

 

கீற்று. ஸான்னை வாள்‌. கீஞறர பாதியில்‌
நந ஸி). மாச்சாகாகி சாகி த.கதகச்சின்‌ கிகுதன்‌ சலி

்‌ ம. இதுனின்றை

 

 

ஆசா ஒரமியள்‌ 82. வர்னிபு தறல அத்து ம்‌
பை தழிகளிண்‌. கயதி. வ௫பதனைைை
ஒற்க்மை நாறிக்‌ 2 7
றிட. அணானிம்‌ பதசனவு அிநதிகாறல ய டல்‌
நாக்கில்‌ ட

 

மிய. தத்துக்னு. 2 ஸ்ராக்கியது. கீனன்ணி வதி! 4]. ரந்த
மிர்‌ அிமமகிதினில்‌ சகம்‌ ஒஷ்று இலரி அமன்‌ எனதும்‌
ததா. சயச்‌ அபு யய சிதம்‌ சன மரண டுலிறு தா
2 சவ, ச்சிரறு.  கிகல்தி ஐம்‌ இரத
